GLPI_BASE_URL=https://seu-endpoint/apirest.php
GLPI_APP_TOKEN=<token_app>
GLPI_USERNAME=<username>
GLPI_PASSWORD=<password>
GLPI_USER_TOKEN=<token_usuario>
KNOWLEDGE_BASE_FILE=mock/sample_data.json
DB_HOST=localhost
DB_PORT=5432
DB_NAME=glpi_dashboard
DB_USER=user
DB_PASSWORD=password
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_TTL_SECONDS=3600
