server {
  listen 80;
  server_name localhost;

  # Define a raiz dos arquivos estáticos
  root /usr/share/nginx/html;
  index index.html;

  # Configuração para lidar com o roteamento de Single Page Applications (SPA)
  # Tenta servir o arquivo solicitado, depois um diretório, e por fim,
  # redireciona para o index.html para que o React Router possa lidar com a rota.
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Desativa logs de acesso para arquivos estáticos para reduzir o ruído
  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
    access_log off;
    expires 1y;
  }
}
